NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=invoice_tracker

# Application
PORT=5588
FRONTEND_BASE_URL=http://localhost:5173

# Redis cache
REDIS_HOST=redis
REDIS_PORT=6379